<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Min:"
        android:textSize="32sp"
        android:id="@+id/txtMin"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtMin"
        android:lines="1"
        android:maxLines="1"
        android:layout_toRightOf="@+id/txtMin"
        android:layout_marginLeft="30dp"
        android:inputType="number"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Max:"
        android:textSize="32sp"
        android:id="@+id/txtMax"
        android:layout_below="@+id/edtMin"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtMax"
        android:lines="1"
        android:maxLines="1"
        android:layout_below="@+id/edtMin"
        android:layout_toRightOf="@+id/txtMax"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMax"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#009688"
        android:drawableLeft="@drawable/random"
        android:text="Random"
        android:textAllCaps="false"
        android:textSize="32sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_below="@id/btnRandom"
        android:layout_marginTop="10dp"
        android:text="Result:"
        android:id="@+id/txtResult"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_below="@id/txtResult"
        android:layout_marginTop="10dp"
        android:text="0"
        android:id="@+id/txtRandom"
        android:background="#00BCD4"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/android"
        android:layout_below="@+id/txtRandom"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>
<!--    android:scaleType="centerCrop" đưa kích thước ảnh về đúng chiều cao
chiều rộng được đặt ra-->

</RelativeLayout>